<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--顶部名称-->
    <RelativeLayout
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/collect_top"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/headname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="拨号"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <!--底部各按键-->
    <LinearLayout
        android:id="@+id/mainBottom"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
        android:id="@+id/yellowpages"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onTabClicked"
        android:padding="3dp">


        <TextView
            android:id="@+id/yellowpages_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="黄页"
            android:textColor="#9A9A9A"
            android:textSize="15sp" />

    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/callRecord"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">


            <TextView
                android:id="@+id/callRecord_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="通话记录"
                android:textColor="#9A9A9A"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/friends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">



            <TextView
                android:id="@+id/friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="联系人"
                android:textColor="#9A9A9A"
                android:textSize="15sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onTabClicked"
            android:padding="3dp">


            <TextView
                android:id="@+id/dial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="拨号"
                android:textColor="#9A9A9A"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <!--底部导航栏上的一条细线-->
    <View
        android:id="@+id/view_temp"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_above="@id/mainBottom"
        android:background="#d6d6d6" />

    <!--界面中间的显示区域，用来填充Fragment-->
    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_temp"
        android:layout_below="@id/mainTitle" />

</RelativeLayout>