<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/re_headphoto"
            android:layout_width="72dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_headphoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@drawable/profile_default_useravatar"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/re_headphoto"
            android:layout_toEndOf="@+id/re_headphoto">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="#000000"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/re_cishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/re_left">

            <TextView
                android:id="@+id/tv_cishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/re_cishu"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="#000000"
                android:textSize="16sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/re_name"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="#000000"
                android:textSize="16sp"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="25dp"
            android:textColor="#000000"
            android:textSize="12sp" />

        <RelativeLayout
            android:id="@+id/re_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/re_headphoto"
            android:layout_toEndOf="@+id/re_headphoto">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>